#@TYPE: Machine
#@NAME: NVidia Jetson TK1
#@DESCRIPTION: NVidia Jetson TK1 board

require conf/machine/include/tune-cortexa15.inc

OLDEST_KERNEL = "3.10"
DEFAULTTUNE = "cortexa15hf-neon"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-L4T"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"

SERIAL_CONSOLE = "115200 ttyS0"

XSERVER ?= "xserver-xorg \
            mesa-driver-swrast \
            xf86-input-evdev \
            xf86-input-mouse \
            xf86-video-fbdev \
            xf86-input-keyboard \
            linux-driver-package \
            linux-driver-package-firmware \
            "

KERNEL_IMAGETYPE = "zImage"
MACHINE_EXTRA_RRECOMMENDS += " \
            bootconfig \
            kernel-image \
            kernel-devicetree \
            linux-driver-package-boot \
            linux-driver-package-firstboot \
            "

IMAGE_FSTYPES = "tar.bz2"

PREFERRED_VERSION_linux-libc-headers = "3.10%"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "3.10%"
